# ocsf_chatting

./: .gitignore  EchoServer.java  README.md  TestUser.java  build.xml  build_phase1.xml
client/: ChatClient.java  ClientConsole.java
common/: ChatIF.java
server/: EchoServer.java  ServerConsole.java
